
app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com/aVVeeNRxr4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=aVVeeNRxr4
spring.datasource.password=I6XuDzvzwm

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

jwt.signing.key.secret=Qwerty88
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#server.address=192.168.1.5
#server.port=3000
