
app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=sjlyyuyzjawoii
spring.datasource.password=ffda8d44df2381da94618dadce2a0c411f1da8b9d3e7aea8caf2b20284dcf23e

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/workbook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=jasmin
#spring.datasource.password=qwerty88

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

jwt.signing.key.secret=Qwerty88
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#server.address=192.168.1.4
#server.port=3000
