
app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workbook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jasmin
spring.datasource.password=qwerty88

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
