
app.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/workbook
spring.datasource.username=jasmin
spring.datasource.password=qwerty88

spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
